aiohttp==3.7.4.post0
aiosignal==1.2.0
anyio==3.5.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.4.0
braceexpand==0.1.7
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
colored==1.4.3
dhooks==1.1.4
discord-buttons-plugin==0.1.2
discord-components==2.1.2
discord-py-slash-command==3.0.3
discord.py==1.7.3
frozenlist==1.3.0
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
import-expression==1.1.4
importlib-metadata==4.11.3
jishaku==2.4.0
multidict==6.0.2
pycparser==2.21
PyNaCl==1.4.0
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
typing-extensions==4.2.0
urllib3==1.26.9
yarl==1.7.2
zipp==3.8.0
